[
  {
    "decaySpeedMax": 0.8999999761581421,
    "moveSpeedMin": 5,
    "totalAgents": 83170,
    "propertySync": 1,
    "colorMode": 0,
    "rotationAngleMax": 90,
    "sensorAngleMin": 5,
    "depositAmountMax": 0.9000000357627869,
    "sensorDistanceMin": -7.222221374511719,
    "decaySpeed": 0.6262290477752686,
    "decaySpeedMin": 0.10000000149011612,
    "spawnType": 0,
    "totalPopulations": 3,
    "moveSpeedMax": 73.33334350585938,
    "sensorAngleMax": 135,
    "depositAmountMin": 0.14000000059604645,
    "rotationAngleMin": 5,
    "sensorDistanceMax": 31.666664123535156
  },
  {
    "depositAmount": 0.33760809898376465,
    "sensorAngle": 114.5955810546875,
    "moveSpeed": 24.541048049926758,
    "color": 124.3455581665039,
    "rotationAngle": 10.084638595581055,
    "name": "turi",
    "sensorDistance": 13.993999481201172
  },
  {
    "depositAmount": 0.33760809898376465,
    "sensorAngle": 114.5955810546875,
    "moveSpeed": 24.541048049926758,
    "color": 112.3617172241211,
    "rotationAngle": 10.084638595581055,
    "name": "rinonotee",
    "sensorDistance": 13.993999481201172
  },
  {
    "depositAmount": 0.33760809898376465,
    "sensorAngle": 114.5955810546875,
    "moveSpeed": 24.541048049926758,
    "color": 64.35955047607422,
    "rotationAngle": 10.084638595581055,
    "name": "virido",
    "sensorDistance": 13.993999481201172
  }
]