[
  {
    "decaySpeedMax": 0.8999999761581421,
    "moveSpeedMin": 13.333343505859375,
    "totalAgents": 65230,
    "propertySync": 1,
    "colorMode": 0,
    "rotationAngleMax": 90,
    "sensorAngleMin": 0,
    "depositAmountMax": 1,
    "sensorDistanceMin": -50,
    "decaySpeed": 0.33746373653411865,
    "decaySpeedMin": 0.10000000149011612,
    "spawnType": 1,
    "totalPopulations": 2,
    "moveSpeedMax": 86.66665649414062,
    "sensorAngleMax": 270,
    "depositAmountMin": 0.10000000149011612,
    "rotationAngleMin": -90,
    "sensorDistanceMax": 50
  },
  {
    "depositAmount": 0.29703575372695923,
    "sensorAngle": 78.515625,
    "moveSpeed": 79.48574829101562,
    "color": 38,
    "rotationAngle": -31.905242919921875,
    "name": "panbade",
    "sensorDistance": 15.769943237304688
  },
  {
    "depositAmount": 0.29703575372695923,
    "sensorAngle": 78.515625,
    "moveSpeed": 79.48574829101562,
    "color": 0,
    "rotationAngle": -31.905242919921875,
    "name": "koba",
    "sensorDistance": 15.769943237304688
  }
]