[
  {
    "decaySpeedMax": 0.8999999761581421,
    "moveSpeedMin": 13.333343505859375,
    "totalAgents": 100000,
    "propertySync": 1,
    "colorMode": 0,
    "rotationAngleMax": 90,
    "sensorAngleMin": 0,
    "depositAmountMax": 1,
    "sensorDistanceMin": -50,
    "decaySpeed": 0.6085367202758789,
    "decaySpeedMin": 0.10000000149011612,
    "spawnType": 2,
    "totalPopulations": 2,
    "moveSpeedMax": 86.66665649414062,
    "sensorAngleMax": 270,
    "depositAmountMin": 0.10000000149011612,
    "rotationAngleMin": -90,
    "sensorDistanceMax": 50
  },
  {
    "depositAmount": 0.22600001096725464,
    "sensorAngle": 95.51139068603516,
    "moveSpeed": 61.4399299621582,
    "color": 149.13954162597656,
    "rotationAngle": -55.43906021118164,
    "name": "rulima",
    "sensorDistance": 11.953155517578125
  },
  {
    "depositAmount": 0.23199999332427979,
    "sensorAngle": 95.51139068603516,
    "moveSpeed": 61.4399299621582,
    "color": 124.49642944335938,
    "rotationAngle": -55.43906021118164,
    "name": "beebeenore",
    "sensorDistance": 11.953155517578125
  }
]