[
  {
    "decaySpeedMax": 0.8999999761581421,
    "moveSpeedMin": 13.333343505859375,
    "totalAgents": 26245,
    "propertySync": 1,
    "colorMode": 0,
    "rotationAngleMax": 90,
    "sensorAngleMin": 0,
    "depositAmountMax": 1,
    "sensorDistanceMin": -50,
    "decaySpeed": 0.3154613971710205,
    "decaySpeedMin": 0.10000000149011612,
    "spawnType": 0,
    "totalPopulations": 2,
    "moveSpeedMax": 55.55555725097656,
    "sensorAngleMax": 270,
    "depositAmountMin": 0.10000000149011612,
    "rotationAngleMin": -90,
    "sensorDistanceMax": 50
  },
  {
    "depositAmount": 0.5526458024978638,
    "sensorAngle": 220.55191040039062,
    "moveSpeed": 15.110838890075684,
    "color": 24,
    "rotationAngle": 31.202606201171875,
    "name": "ganema",
    "sensorDistance": -3.4352951049804688
  },
  {
    "depositAmount": 0.5526458024978638,
    "sensorAngle": 220.55191040039062,
    "moveSpeed": 15.110838890075684,
    "color": 34,
    "rotationAngle": 31.202606201171875,
    "name": "rirepena",
    "sensorDistance": -3.4352951049804688
  }
]